# laptrinhmang

Zalu/: .gitignore  API_REFERENCE.md  ARCHITECTURE.md  IMPROVEMENTS.md  LICENSE_PROTECTION.md  README.md  pom.xml  setup_mysql_max_packet.sql
Zalu/database/: README.md  schema.sql
Zalu/docs/: LOGGING_MIGRATION.md  README.md  SEQUENCE_DIAGRAM_GUIDE.md  TROUBLESHOOTING_CONNECTION_REFUSED.md  UDP_AUTO_DISCOVERY.md  UDP_DISCOVERY_LOGGING.md  UDP_DISCOVERY_LOG_CONFIG.md
Zalu/docs/activity-diagrams/: 01-login-flow.puml  02-send-message.puml
Zalu/src/main/java/: module-info.java
Zalu/src/main/java/org/example/zalu/: HelloApplication.java  HelloController.java  TestConnection.java  ZaluApplication.java
Zalu/src/main/java/org/example/zalu/client/: ChatClient.java  ChatEventManager.java  ClientCache.java  LoginSession.java  ServerDiscoveryClient.java
Zalu/src/main/java/org/example/zalu/controller/: AddFriendController.java  ChatClient.java  ChatListCellFactory.java  ChatListManager.java  ChatServer.java  FriendRequestController.java  HelloController.java  LoginController.java  Main.java  MainController.java  ProfileController.java  RegisterController.java
Zalu/src/main/java/org/example/zalu/controller/auth/: LoginController.java  RegisterController.java
Zalu/src/main/java/org/example/zalu/controller/chat/: ChatController.java  MessageListController.java  WelcomeController.java
Zalu/src/main/java/org/example/zalu/controller/common/: EmojiPickerController.java  ImagePreviewController.java
Zalu/src/main/java/org/example/zalu/controller/friend/: AddFriendController.java  FriendRequestController.java
Zalu/src/main/java/org/example/zalu/controller/group/: AddMemberController.java  CreateGroupController.java  ManageGroupController.java
Zalu/src/main/java/org/example/zalu/controller/media/: FilesViewController.java  LinksViewController.java  MediaViewController.java  VideoPlayerController.java
Zalu/src/main/java/org/example/zalu/controller/profile/: BioViewController.java  ProfileController.java
Zalu/src/main/java/org/example/zalu/dao/: FriendDAO.java  GroupDAO.java  MessageDAO.java  UserDAO.java  VoiceMessageDAO.java
Zalu/src/main/java/org/example/zalu/exception/: README.md
Zalu/src/main/java/org/example/zalu/exception/auth/: InvalidCredentialsException.java  LoginFailedException.java  RegistrationFailedException.java  UserNotFoundException.java
Zalu/src/main/java/org/example/zalu/exception/connection/: ConnectionException.java  ServerConnectionException.java
Zalu/src/main/java/org/example/zalu/exception/database/: DatabaseConnectionException.java  DatabaseException.java
Zalu/src/main/java/org/example/zalu/exception/file/: AudioException.java  FileOperationException.java
Zalu/src/main/java/org/example/zalu/exception/friend/: FriendAlreadyExistsException.java  FriendNotFoundException.java  FriendRequestException.java
Zalu/src/main/java/org/example/zalu/exception/group/: GroupNotFoundException.java  GroupOperationException.java  UnauthorizedGroupAccessException.java
Zalu/src/main/java/org/example/zalu/exception/message/: MessageException.java  MessageSendFailedException.java
Zalu/src/main/java/org/example/zalu/exception/validation/: InvalidInputException.java  ValidationException.java
Zalu/src/main/java/org/example/zalu/model/: ChatItem.java  ClientErrorLog.java  DBConnection.java  Friend.java  GroupInfo.java  Message.java  User.java  UserActivity.java  VoiceMessage.java
Zalu/src/main/java/org/example/zalu/model/dao/: FriendDAO.java  MessageDAO.java  UserDAO.java  VoiceMessageDAO.java
Zalu/src/main/java/org/example/zalu/server/: ChatServer.java  ClientBroadcaster.java  ClientHandler.java  LicenseServer.java  ServerDiscoveryListener.java  ServerModels.java  ServerUI.java
Zalu/src/main/java/org/example/zalu/service/: AvatarService.java  ChatHeaderService.java  FriendService.java  InfoPanelService.java  MessageUpdateService.java  NavigationManager.java
Zalu/src/main/java/org/example/zalu/test/: TestConnection.java  TestDAO.java
Zalu/src/main/java/org/example/zalu/ui/: FriendListCell.java
Zalu/src/main/java/org/example/zalu/util/: AppConstants.java  AvatarUtils.java  IconUtil.java  LogoutHandler.java
Zalu/src/main/java/org/example/zalu/util/audio/: AudioRecorder.java  VoicePlayer.java
Zalu/src/main/java/org/example/zalu/util/database/: DBConnection.java  MySQLConfigHelper.java
Zalu/src/main/java/org/example/zalu/util/license/: LicenseValidator.java
Zalu/src/main/java/org/example/zalu/util/ui/: ChatRenderer.java  MessageBubbleFactory.java
Zalu/src/main/resources/: dark-theme.css  database.properties  hello-view.fxml  license.properties  logback.xml  server.properties  styles.css
Zalu/src/main/resources/org/example/zalu/: hello-view.fxml
Zalu/src/main/resources/org/example/zalu/views/: add-friend-view.fxml  friend-request-view.fxml  login-view.fxml  main-view.fxml  profile-view.fxml  register-view.fxml
Zalu/src/main/resources/org/example/zalu/views/auth/: login-view.fxml  register-view.fxml
Zalu/src/main/resources/org/example/zalu/views/chat/: chat-input-view.fxml  message-list-view.fxml  welcome-view.fxml
Zalu/src/main/resources/org/example/zalu/views/common/: emoji-picker-view.fxml
Zalu/src/main/resources/org/example/zalu/views/friend/: add-friend-tab.fxml  friend-request-view.fxml
Zalu/src/main/resources/org/example/zalu/views/group/: add-member-view.fxml  create-group-view.fxml  manage-group-view.fxml
Zalu/src/main/resources/org/example/zalu/views/main/: main-view.fxml
Zalu/src/main/resources/org/example/zalu/views/media/: files-view.fxml  image-preview-view.fxml  links-view.fxml  media-view.fxml  video-player-view.fxml
Zalu/src/test/: README.md
Zalu/src/test/java/org/example/zalu/: AllTests.java
Zalu/src/test/java/org/example/zalu/dao/: FriendDAOTest.java  MessageDAOTest.java  UserDAOTest.java
Zalu/src/test/java/org/example/zalu/service/: FriendServiceTest.java  MessageUpdateServiceTest.java
Zalu/src/test/resources/: simplelogger.properties
(+2 files in other folders)
