# SLF4J Simple Logger Configuration
# Cấu hình logging cho Zalu Application

# Log level: TRACE, DEBUG, INFO, WARN, ERROR
# Mặc định: INFO
org.slf4j.simpleLogger.defaultLogLevel=INFO

# Log level cho các package cụ thể
org.slf4j.simpleLogger.log.org.example.zalu=DEBUG
org.slf4j.simpleLogger.log.org.example.zalu.dao=DEBUG
org.slf4j.simpleLogger.log.org.example.zalu.service=DEBUG
org.slf4j.simpleLogger.log.org.example.zalu.server=INFO
org.slf4j.simpleLogger.log.org.example.zalu.client=INFO

# Hiển thị thread name
org.slf4j.simpleLogger.showThreadName=true

# Hiển thị log name (class name)
org.slf4j.simpleLogger.showLogName=true

# Hiển thị short log name (chỉ class name, không có package)
org.slf4j.simpleLogger.showShortLogName=true

# Date/time format
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

# Hiển thị date/time
org.slf4j.simpleLogger.showDateTime=true

# Output stream: System.out hoặc System.err
org.slf4j.simpleLogger.defaultLogLevel=INFO

# Log file (nếu muốn ghi vào file)
# org.slf4j.simpleLogger.logFile=logs/zalu.log

# Level cho các logger cụ thể
org.slf4j.simpleLogger.log.com.zaxxer.hikari=WARN
org.slf4j.simpleLogger.log.com.mysql=WARN

