<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="center" spacing="20" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.zalu.controller.FriendRequestController">
    <Text text="Lời mời kết bạn" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <ListView fx:id="requestList" prefHeight="200" prefWidth="300" onMouseClicked="#onRequestSelected"/>
    <HBox spacing="10">
        <Button fx:id="acceptButton" text="Chấp nhận" onAction="#acceptRequest" disable="true" prefWidth="100"/>
        <Button fx:id="rejectButton" text="Từ chối" onAction="#rejectRequest" disable="true" prefWidth="100"/>
    </HBox>
    <Button text="Quay về chính" onAction="#backToMain" prefWidth="200"/>
</VBox>