<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.zalu.controller.MainController">
    <left>
        <ListView fx:id="chatList" prefWidth="200" prefHeight="400" onMouseClicked="#onFriendSelected"/>
    </left>
    <center>
        <VBox spacing="10" alignment="center">
            <TextArea fx:id="chatArea" prefWidth="400" prefHeight="300" editable="false"/>
            <HBox spacing="10">
                <TextField fx:id="messageField" prefWidth="300"/>
                <Button text="Send Message" onAction="#sendMessage"/>
                <Button text="Send Voice" onAction="#sendVoiceMessage"/>
                <Button text="Thêm bạn" onAction="#addFriend"/>
                <Button text="Xem lời mời" onAction="#viewFriendRequests"/>
            </HBox>
            <Button text="Logout" onAction="#logout" alignment="center"/>

        </VBox>
    </center>
</BorderPane>