<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<VBox alignment="center" spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.zalu.controller.HelloController">
    <TextArea fx:id="chatArea" editable="false" prefHeight="300" prefWidth="500"/>
    <HBox spacing="10">
        <TextField fx:id="messageField" prefWidth="400"/>
        <Button text="Send" onAction="#sendMessage"/>
        <Button text="Disconnect" onAction="#disconnect"/>
    </HBox>
</VBox>
