# Cấu hình License Server
# License Server phải chạy trên máy của bạn để code hoạt động
# Nếu không có License Server, code sẽ không chạy được

# Địa chỉ License Server (máy của bạn)
# Khi đưa code cho đối tác, họ không có server này nên code sẽ không chạy
license.server.url=localhost
license.server.port=8888

# License Key (phải khớp với License Server)
license.key=ZALU-2024-VALID

